Data collected from:
firearm mortality by state...cdc...https://www.cdc.gov/nchs/pressroom/sosmap/firearm_mortality/firearm.htm.

In [3]:
import pandas as pd
import os

In [36]:
file_path = "Resources/data_table.csv"
guns_death_rate = pd.read_csv(file_path)
# guns_death_rate = guns_death_rate.reset_index()
guns_death_rate.head()

     YEAR STATE  RATE  DEATHS                                       URL
0  2018.0    AL  21.8  1064.0     /nchs/pressroom/states/alabama/al.htm
1  2018.0    AK  21.0   155.0      /nchs/pressroom/states/alaska/ak.htm
2  2018.0    AZ  15.3  1147.0     /nchs/pressroom/states/arizona/az.htm
3  2018.0    AR  18.9   573.0    /nchs/pressroom/states/arkansas/ar.htm
4  2018.0    CA   7.5  3040.0  /nchs/pressroom/states/california/ca.htm

In [59]:
state_df = guns_death_rate.loc[:, ['STATE', 'YEAR', 'RATE', 'DEATHS']]
# state_df = state_df.groupby('YEAR')
state_df.head()

  STATE    YEAR  RATE  DEATHS
0    AL  2018.0  21.8  1064.0
1    AK  2018.0  21.0   155.0
2    AZ  2018.0  15.3  1147.0
3    AR  2018.0  18.9   573.0
4    CA  2018.0   7.5  3040.0

In [70]:
columns = ['STATE', 'YEAR', 'RATE', 'DEATHS']
tx_df = state_df.loc[state_df['STATE'] == 'TX', columns]
ca_df = state_df.loc[state_df['STATE'] == 'CA', columns]
tx_vs_ca_df = pd.merge(tx_df, ca_df, how = "left", on = ["YEAR"])
tx_vs_ca_df = tx_vs_ca_df.rename(columns = {"STATE_x": "STATE", "STATE_y": "STATE", "RATE_x": "RATE", "RATE_y": "RATE", "DEATHS_x": "DEATHS", "DEATHS_y": "DEATHS"})
tx_vs_ca_df = tx_vs_ca_df.rename(index = {"STATE": "STATE"})
# xx = tx_vs_ca_df.groupby(['STATE', 'STATE'])
tx_vs_ca_df
# xx

  STATE    YEAR  RATE  DEATHS STATE  RATE  DEATHS
0    TX  2018.0  12.2  3522.0    CA   7.5  3040.0
1    TX  2017.0  12.4  3513.0    CA   7.9  3184.0
2    TX  2016.0  12.1  3353.0    CA   7.9  3184.0
3    TX  2015.0  11.7  3203.0    CA   7.7  3095.0
4    TX  2014.0  10.7  2848.0    CA   7.4  2942.0
5    TX  2005.0  11.1  2490.0    CA   9.5  3453.0